[command] 
server   = pop.163.com
protocol = pop-ssl
username = aaaa
password = bbbb

[response]
server   = smtp.163.com
protocol = smtp-starttls
username = aaaa
password = bbbb

[email]
from = aaaa@163.com
to   = cccc@126.com
