[command] 
server   = pop.163.com
protocol = pop-ssl
username = aaa
password = bbb

[response]
server   = smtp.163.com
protocol = smtp-ssl
username = aaa
password = bbb

[email]
from = aaa@163.com
to   = bbb@qq.com
