[command] 
server   = pop.163.com
protocol = pop-ssl
username = steel_mental
password = KTLPCZPFMOTVWMWL

[response]
server   = smtp.163.com
protocol = smtp-starttls
username = steel_mental
password = KTLPCZPFMOTVWMWL

[email]
from = steel_mental@163.com
to   = steel_mental@126.com
